<!DOCTYPE html>
<html lang="en" id="site" class="nojs">
<head>
  <!--[if lt IE 9]>
  <script src="static/bower_components/html5shiv/dist/html5shiv.min.js"></script>
  <![endif]-->
  <title>title</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="static/css/styles.min.css"/>
  <script>
  /* we want to remove the nojs class as soon as possible on page load */
  document.getElementById("site").className = document.getElementById("site").className.replace(/nojs/i,'');
  </script>
</head>

<body>
  <div id="debug" class="debug"></div>
  <div class="controls">
    <div class="box" id="modebox">
      <label><input type="radio" name="mode" class="js-mode" value="1" checked> Test</label>
      <label><input type="radio" name="mode" class="js-mode" value="2"> Draw</label>
      <label><input type="radio" name="mode" class="js-mode" value="3"> Edit</label>
    </div>

    <div class="box" id="drawbox">
      Draw:
      <label><input type="radio" name="obj" class="js-draw" value="1" checked/> Wall</label>
      <label><input type="radio" name="obj" class="js-draw" value="2"/> Slope</label>
    </div>

    <div id="editable" class="box"></div>
  </div>

  <canvas id="canvas" class="canvas"></canvas>

  <script src="static/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="static/js/main.min.js"></script>
</body>
</html>
